<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightblue;
            height: 1em;
            

            border: 10px solid aquamarine ;

            padding: 10px 10px 10px 80px;
            
           
            margin: 20px auto 20px auto;
            
           
            outline: 5px dashed rgb(28, 235, 45);

            
        }
        a {
            background-color: rgb(238, 198, 198);
            border-width: 2px;
            border-style: solid;
            border-color: rgb(238, 4, 4);

            padding-top: 0px;
            padding-right: 2px;
            padding-bottom: 2px;
            padding-left: 3px;

            margin-top: 0px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box Level</h1>
    <p>Paragrafos tambem sao exemplos de box-leves,mas os <a href="a">os links sao exemplos de caixas inline-levels</a>.Vamos ver como isso funciona.</p>
    
</body>
</html>